<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcome1" id="aOl-uZ-t46">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i8b-yD-O40" userLabel="Sign In">
                                <frame key="frameInset" minX="153" minY="523" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lY6-QF-F7L" kind="modal" id="HVQ-1x-l56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lMf-vY-xPw">
                                <frame key="frameInset" minX="197" width="178" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4XC-Yb-7k6" kind="modal" modalTransitionStyle="crossDissolve" id="8CF-Wa-j2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="154.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wnj-fc-MiV">
            <objects>
                <viewController id="4XC-Yb-7k6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdn-FV-ZZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcome2" id="Q8W-uA-LcV">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Kk-Y2-V3M">
                                <frame key="frameInset" minX="197" width="178" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sHP-5K-0KQ" kind="modal" modalTransitionStyle="crossDissolve" id="GsK-qs-FeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm6-Vh-erj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="154.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GK8-QG-ozj">
            <objects>
                <viewController id="sHP-5K-0KQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEC-tb-4So">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcome3" id="CIJ-br-vv5">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PUP-Li-X1E" userLabel="Sign Up">
                                <frame key="frameInset" minX="39" minY="454" width="301" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Yki-5h-EuS" kind="modal" modalTransitionStyle="crossDissolve" id="FOd-X8-Oq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gi6-8W-i2F" userLabel="Sign In">
                                <frame key="frameInset" minX="154" minY="544" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lY6-QF-F7L" kind="modal" id="YD8-3a-X92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km0-Rn-Zwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5" y="154.5"/>
        </scene>
        <!--CreateAccountRootViewController-->
        <scene sceneID="NBZ-kd-Ahy">
            <objects>
                <viewController id="SCI-kT-oVK" userLabel="CreateAccountRootViewController" customClass="CreateAccountRootViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfv-uv-Fo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logged_out" id="sD9-Wp-MFf">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hu3-L6-Q0Y" userLabel="Sign In">
                                <frame key="frameInset" minY="499" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="SCI-kT-oVK" eventType="touchUpInside" id="dQt-TV-lgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mBQ-C3-OMg" userLabel="Create Account">
                                <frame key="frameInset" minY="551" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="SCI-kT-oVK" eventType="touchUpInside" id="2RP-M9-MdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8F-B6-8y3"/>
                    <connections>
                        <segue destination="5hI-Mb-Aep" kind="push" identifier="SignInSegue" id="xBP-3Z-Y9R"/>
                        <segue destination="Wgj-Ak-nlV" kind="push" identifier="CreateAccountSegue" id="Z6c-MP-jYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9f-K9-V6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="155"/>
        </scene>
        <!--SignInRootViewController-->
        <scene sceneID="wtb-Xi-OJa">
            <objects>
                <viewController id="cmb-qU-tX6" userLabel="SignInRootViewController" customClass="SignInRootViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gth-Zh-Nyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logged_out" id="R9T-iw-z2r">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uio-RG-JRa" userLabel="Sign In">
                                <frame key="frameInset" minY="497" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="SCI-kT-oVK" eventType="touchUpInside" id="8Et-HU-qMe"/>
                                    <action selector="signInButtonTapped:" destination="cmb-qU-tX6" eventType="touchUpInside" id="sPp-rH-PJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gz0-Hx-vxT" userLabel="Create Account">
                                <frame key="frameInset" minY="549" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="cmb-qU-tX6" eventType="touchUpInside" id="2qh-Ey-fvt"/>
                                    <action selector="createAccountButtonTapped:" destination="SCI-kT-oVK" eventType="touchUpInside" id="3Pj-sw-48j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VbP-e8-LZn"/>
                    <connections>
                        <segue destination="5hI-Mb-Aep" kind="push" identifier="SignInSegue" id="g45-Qg-Jeb"/>
                        <segue destination="Wgj-Ak-nlV" kind="push" identifier="CreateAccountSegue" id="0fx-mg-rva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um6-86-Kib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="976"/>
        </scene>
        <!--CreateAccountViewController-->
        <scene sceneID="BPM-dd-4jn">
            <objects>
                <viewController id="Wgj-Ak-nlV" userLabel="CreateAccountViewController" customClass="CreateAccountViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rl-dw-fu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="lCz-nr-SV8">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XNO-dR-OrS" userLabel="Back">
                                <frame key="frameInset" minY="28" width="123" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Wgj-Ak-nlV" eventType="touchUpInside" id="cN5-Rw-5vM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ux-dl-Y5h">
                                <frame key="frameInset" minY="79" width="375" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Fjz-Ue-89J" kind="modal" modalTransitionStyle="crossDissolve" id="A4n-XG-OWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxJ-Xx-Dah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRu-37-YKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="155"/>
        </scene>
        <!--Terms Of Service View Controller-->
        <scene sceneID="Mzx-Z4-GqU">
            <objects>
                <viewController id="Zaz-MJ-p07" customClass="TermsOfServiceViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ph-dQ-a3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="terms" id="9ec-6a-fGI">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v9V-KO-Gqc" userLabel="Done">
                                <frame key="frameInset" minX="313" minY="30" width="54" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Zaz-MJ-p07" eventType="touchUpInside" id="DLV-q0-E4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO5-tK-63o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.5" y="-601.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTs-WH-TcZ">
            <objects>
                <viewController id="Fjz-Ue-89J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nc7-Jk-DRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="create5" id="XQm-ic-NM5">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MHX-m2-Adi" userLabel="Create">
                                <frame key="frameInset" minX="7" minY="556" width="360" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mbl-PN-i04" kind="modal" id="r9X-Dt-a9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rcw-XG-7qW" userLabel="Create">
                                <frame key="frameInset" minX="7" minY="606" width="360" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zaz-MJ-p07" kind="modal" id="vwG-id-7nU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOo-SA-YZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.5" y="154.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Vzh-xX-yNX">
            <objects>
                <viewController id="DsE-2e-kl9" customClass="SettingsViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxj-p6-flz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" id="uNS-6b-FT9">
                                <frame key="frameInset" minY="65" width="375" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MY5-nf-WK9">
                                        <rect key="frame" x="0.0" y="748" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="lY6-QF-F7L" kind="modal" modalTransitionStyle="crossDissolve" id="Uvc-ZW-Wdd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="settings" id="vNx-LX-4G0">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="903"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLs-Ph-dRR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="vNx-LX-4G0" id="PK4-qx-ke5"/>
                        <outlet property="scrollView" destination="uNS-6b-FT9" id="P6S-kN-5QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1s-rf-wod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HcR-Bc-9HN">
            <objects>
                <viewController id="G4Q-8w-NbC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wj8-rb-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty_photos" id="kAC-4G-Qep">
                                <frame key="frameInset" minX="-9" minY="58" width="393" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOr-7R-BBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb2-XI-960" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844.5" y="-602.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wsn-RV-gYY">
            <objects>
                <tabBarController id="mbl-PN-i04" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cqn-gy-eHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Fj-LM-DfF" kind="relationship" relationship="viewControllers" id="bPd-DX-qxM"/>
                        <segue destination="UK4-J0-qOa" kind="relationship" relationship="viewControllers" id="SMD-op-KxQ"/>
                        <segue destination="loA-KK-EXk" kind="relationship" relationship="viewControllers" id="MsW-NG-1xV"/>
                        <segue destination="Qeu-Q8-MoO" kind="relationship" relationship="viewControllers" id="iQc-Qq-HIE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQj-m2-VbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="155"/>
        </scene>
        <!--SignInViewcontroller-->
        <scene sceneID="5X1-6f-UDk">
            <objects>
                <viewController id="5hI-Mb-Aep" userLabel="SignInViewcontroller" customClass="SignInViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EO-82-PEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="yqh-8I-EGi">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kzR-v9-njp">
                                <frame key="frameInset" minY="80" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7yR-KN-9Py" kind="modal" modalTransitionStyle="crossDissolve" id="dkS-jv-1Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aq9-zO-qoa" userLabel="Back">
                                <frame key="frameInset" minY="29" width="123" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="5hI-Mb-Aep" eventType="touchUpInside" id="kre-dm-nGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bRC-lq-hy3" userLabel="Trouble Signing In">
                                <frame key="frameInset" minX="77" minY="230" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="B76-wE-1jV" kind="modal" modalTransitionStyle="crossDissolve" id="iid-63-AXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ooi-7e-uir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sed-VR-EKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.5" y="975.5"/>
        </scene>
        <!--Forgots View Controller-->
        <scene sceneID="ugC-Al-ziN">
            <objects>
                <viewController id="B76-wE-1jV" customClass="ForgotsViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ux9-xT-nWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sign_in3" id="VTS-k2-Bue">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="64I-Cm-XSD">
                                <frame key="frameInset" minX="16" minY="606" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="B76-wE-1jV" eventType="touchUpInside" id="4yD-d1-ThZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCI-31-mel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.5" y="1765.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBS-fx-Kkb">
            <objects>
                <viewController id="7yR-KN-9Py" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bp-Az-naV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sign_in2" id="Pzp-qW-uRs">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZrW-hf-Hit" userLabel="Sign In">
                                <frame key="frameInset" minX="293" minY="28" width="82" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fVa-2b-WYR" kind="modal" id="cpv-mP-WZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8br-cL-Tb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.5" y="975.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LK-vf-Gbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yki-5h-EuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WuR-QW-e4u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vp8-G0-ixe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCI-kT-oVK" kind="relationship" relationship="rootViewController" id="V4l-no-vbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoT-p3-nf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sld-G3-iBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lY6-QF-F7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mna-70-pOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmb-qU-tX6" kind="relationship" relationship="rootViewController" id="Ffc-yx-mcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZG-Ss-dfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PRP-tc-hqQ">
            <objects>
                <viewController id="jAM-4e-tb2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVR-QB-onF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty_favorites" id="z03-Rw-HBs">
                                <frame key="frameInset" minX="-10" minY="58" width="395" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifm-I1-zyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXl-4P-Rab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844.5" y="-1394.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zht-9b-d9P">
            <objects>
                <viewController id="uTg-dA-XFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVg-N8-dhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty_files" id="JHd-ZC-AiY">
                                <frame key="frameInset" minX="-20" minY="49" width="415" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJK-Ue-e6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgL-KA-Nr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845" y="-2147"/>
        </scene>
        <!--Files-->
        <scene sceneID="bGp-Cu-uDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fj-LM-DfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="bqy-Zr-WFl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KS-6z-pgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTg-dA-XFm" kind="relationship" relationship="rootViewController" id="lnu-rP-fjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bic-4t-R4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.5" y="-2146.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7Ub-CH-Vr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UK4-J0-qOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="M5b-3T-iU9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIQ-hV-Y2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAM-4e-tb2" kind="relationship" relationship="rootViewController" id="IAn-4z-6YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POT-ik-ZQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.5" y="-1394.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wEX-5E-tN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loA-KK-EXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="glP-PL-Fz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYW-wA-9LS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4Q-8w-NbC" kind="relationship" relationship="rootViewController" id="8gQ-3Q-391"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvJ-9x-yK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.5" y="-602.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UqA-T3-Z0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeu-Q8-MoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Rr5-e1-jjh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6h-Ml-1C0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsE-2e-kl9" kind="relationship" relationship="rootViewController" id="Fnl-P2-8Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtJ-XB-Pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.5" y="154.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ob9-Wf-BT9">
            <objects>
                <tabBarController id="fVa-2b-WYR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uoN-Fx-OZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dlh-WW-ZfE" kind="relationship" relationship="viewControllers" id="ML2-KT-5fg"/>
                        <segue destination="5oF-j2-ELi" kind="relationship" relationship="viewControllers" id="Mfd-Y4-l4g"/>
                        <segue destination="O2W-RY-HcE" kind="relationship" relationship="viewControllers" id="jj5-L9-ZlF"/>
                        <segue destination="asM-jS-xEr" kind="relationship" relationship="viewControllers" id="gdd-lq-8Ke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4q-Ag-53B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="976"/>
        </scene>
        <!--Files-->
        <scene sceneID="eFB-ad-JWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dlh-WW-ZfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="yKN-Om-SVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U46-Dx-Sf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvL-p0-0Iu" kind="relationship" relationship="rootViewController" id="x1k-DL-s5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP1-N3-6sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="976"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8ec-5d-Wok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5oF-j2-ELi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="Rjq-vy-tdN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NN5-et-nQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyK-4z-qIq" kind="relationship" relationship="rootViewController" id="O2Q-qk-Hpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAG-yf-fX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="1850"/>
        </scene>
        <!--Photos-->
        <scene sceneID="uGS-rQ-Ae6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2W-RY-HcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="hkp-p8-7G7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvu-AI-FVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOQ-7a-K3l" kind="relationship" relationship="rootViewController" id="VXl-a6-0ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JM-XX-rR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="2652"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wJG-5I-JOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asM-jS-xEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="RSv-S7-Y91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Of-6H-cBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khh-1P-nl5" kind="relationship" relationship="rootViewController" id="NO4-8H-U3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-B1-knB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="3512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxq-ns-KYo">
            <objects>
                <viewController id="cvL-p0-0Iu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ag-Hz-rY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="existing_files" id="AyT-rg-IY1">
                                <frame key="frameInset" minY="65" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tkm-Gd-nGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjb-R3-fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844.5" y="975.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rea-fd-L7d">
            <objects>
                <viewController id="ZyK-4z-qIq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZu-vo-RLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favorited" id="CnZ-hO-Kky">
                                <frame key="frameInset" minY="66" width="374" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gc7-MF-EZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPS-Ng-NeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844.5" y="1849.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Raj-jp-HhX">
            <objects>
                <viewController id="iOQ-7a-K3l" customClass="PhotosViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fID-oc-uQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="fnd-cy-CBs">
                                <frame key="frameInset" minY="63" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="existing_photos" id="RLr-WB-le7">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="853"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Giv-R7-D6w"/>
                    <connections>
                        <outlet property="scrollView" destination="fnd-cy-CBs" id="aNg-SJ-h8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLn-Mt-lhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844.5" y="2651.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IxM-mz-M6d">
            <objects>
                <viewController id="khh-1P-nl5" customClass="SettingsViewController" customModule="Dropcube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sso-nb-wVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="eU7-aU-4h5">
                                <frame key="frameInset" minY="65" width="375" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tvR-vi-r7h">
                                        <rect key="frame" x="0.0" y="748" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="lY6-QF-F7L" kind="modal" modalTransitionStyle="crossDissolve" id="9Og-nC-dnE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="0zV-bk-fnW">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="903"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ady-Et-07g"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="0zV-bk-fnW" id="eAY-v9-c56"/>
                        <outlet property="scrollView" destination="eU7-aU-4h5" id="mo6-Fp-fxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odg-OX-1Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845" y="3678"/>
        </scene>
    </scenes>
    <resources>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="favorited" width="320" height="417"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z6c-MP-jYl"/>
        <segue reference="xBP-3Z-Y9R"/>
        <segue reference="9Og-nC-dnE"/>
    </inferredMetricsTieBreakers>
</document>
